# alicould

./: LICENSE  README.md  pom.xml
NacosConfig8050/: pom.xml
NacosConfig8050/src/main/java/com/example/stock/: ConfigApplication.java
NacosConfig8050/src/main/java/com/example/stock/controller/: ConfigController.java
NacosConfig8050/src/main/resources/: bootstrap.yml
gateway8088/: pom.xml
gateway8088/src/main/java/com/example/stock/: GatewayApplication.java
gateway8088/src/main/java/com/example/stock/config/: CorsConfig.java
gateway8088/src/main/resources/: application.yml
order-sentinel8020/: pom.xml
order-sentinel8020/src/main/java/com/example/order/: OrderApplication.java
order-sentinel8020/src/main/java/com/example/order/controller/: OrderController.java
order-sentinel8020/src/main/resources/: application.yml
order8001/: pom.xml
order8001/src/main/java/com/example/order/: OrderApplication.java
order8001/src/main/java/com/example/order/config/: OpenFeignConfig.java  RibbonConfig.java
order8001/src/main/java/com/example/order/controller/: OrderController.java
order8001/src/main/java/com/example/order/feign/: ProductFeignService.java  StockFeignService.java
order8001/src/main/resources/: application.yml
product8041/: pom.xml
product8041/src/main/java/com/example/product/: ProductApplication.java
product8041/src/main/java/com/example/product/controller/: ProductController.java
product8041/src/main/resources/: application.yml
stock8011/: pom.xml
stock8011/src/main/java/com/example/stock/: StockApplication.java
stock8011/src/main/java/com/example/stock/controller/: StockController.java
stock8011/src/main/resources/: application.yml
stock8031/: pom.xml
stock8032/: pom.xml
stock8032/src/main/java/com/example/stock/controller/: StockController.java
stock8032/src/main/resources/: application.yml
streamproducer/: pom.xml
streamproducer/src/main/java/com/example/producer/: StreamProducerApplication.java
streamproducer/src/main/java/com/example/producer/controller/: ReceiveService.java  SenderService.java  StockController.java
